<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostViewController" title="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PostViewController" customModule="OpenMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-ag-4iS">
                                <rect key="frame" x="16" y="60" width="382" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IWQ-P0-wjk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpP-Ay-SCT">
                                <rect key="frame" x="16" y="742" width="382" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lUU-nD-nIr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-B8-cVA">
                                <rect key="frame" x="16" y="124" width="382" height="186"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-iw-efK">
                                <rect key="frame" x="16" y="814" width="382" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7ik-HN-11i"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZD-5d-Rgp">
                                <rect key="frame" x="16" y="326" width="382" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="U33-jy-uTN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZpP-Ay-SCT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Acb-Oa-6v5"/>
                            <constraint firstItem="OMa-B8-cVA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EJ9-gC-Y4V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8cW-iw-efK" secondAttribute="trailing" constant="16" id="FwC-91-m0f"/>
                            <constraint firstItem="ZpP-Ay-SCT" firstAttribute="top" secondItem="ZZD-5d-Rgp" secondAttribute="bottom" constant="16" id="Qf7-n4-ISp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZpP-Ay-SCT" secondAttribute="trailing" constant="16" id="UUr-pZ-HAa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8bu-ag-4iS" secondAttribute="trailing" constant="16" id="WcD-Ts-YOL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OMa-B8-cVA" secondAttribute="trailing" constant="16" id="Wid-t1-7lR"/>
                            <constraint firstItem="8cW-iw-efK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bcw-VQ-ei9"/>
                            <constraint firstItem="8bu-ag-4iS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="d9c-wB-GhJ"/>
                            <constraint firstItem="8bu-ag-4iS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ebq-Rs-6iH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZZD-5d-Rgp" secondAttribute="trailing" constant="16" id="k3C-U7-W4o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8cW-iw-efK" secondAttribute="bottom" constant="16" id="lHI-PA-KoT"/>
                            <constraint firstItem="OMa-B8-cVA" firstAttribute="top" secondItem="8bu-ag-4iS" secondAttribute="bottom" constant="16" id="oKV-r4-Ssc"/>
                            <constraint firstItem="ZZD-5d-Rgp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="q0i-Xx-jVZ"/>
                            <constraint firstItem="8cW-iw-efK" firstAttribute="top" secondItem="ZpP-Ay-SCT" secondAttribute="bottom" constant="8" id="tmd-2b-n8E"/>
                            <constraint firstItem="ZZD-5d-Rgp" firstAttribute="top" secondItem="OMa-B8-cVA" secondAttribute="bottom" constant="16" id="zII-lj-gJz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsView" destination="ZpP-Ay-SCT" id="jAd-VD-2kH"/>
                        <outlet property="imageView" destination="ZZD-5d-Rgp" id="RCl-pC-qhJ"/>
                        <outlet property="likesView" destination="8cW-iw-efK" id="nop-Z2-Pfi"/>
                        <outlet property="messageLabel" destination="OMa-B8-cVA" id="Vny-c5-J9P"/>
                        <outlet property="profileView" destination="8bu-ag-4iS" id="zlG-7S-DVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
